{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "**/.env.*local"
  ],
  "tasks": {
    "topo": {
      "dependsOn": [
        "^topo"
      ]
    },
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        ".cache/tsbuildinfo.json",
        ".next/**",
        "!.next/cache/**",
        "dist/**",
        "build/**",
        ".vitepress/**",
        "!.vitepress/config.mts"
      ]
    },
    "dev": {
      "dependsOn": [
        "^dev"
      ],
      "cache": false,
      "persistent": false
    },
    "format": {
      "outputs": [
        ".cache/.prettiercache"
      ],
      "outputLogs": "new-only"
    },
    "lint": {
      "dependsOn": [
        "^topo",
        "^build"
      ],
      "outputs": [
        ".cache/.eslintcache"
      ]
    },
    "typecheck": {
      "dependsOn": [
        "^topo",
        "^build"
      ],
      "outputs": [
        ".cache/tsbuildinfo.json"
      ]
    },
    "clean": {
      "cache": false
    },
    "//#clean": {
      "cache": false
    }
  },
  "globalEnv": [
    "CI",
    "NODE_ENV",
    "PORT",
    "RTCO_DEV"
  ],
  "globalPassThroughEnv": [
    "NODE_ENV",
    "CI",
    "VERCEL",
    "VERCEL_ENV",
    "VERCEL_URL",
    "npm_lifecycle_event"
  ]
}
