{
  "name": "artico-server",
  "version": "0.1.0",
  "description": "Artico signaling server",
  "keywords": [
    "artico",
    "signaling",
    "server",
    "demo"
  ],
  "engines": {
    "node": ">=18.18.0"
  },
  "main": "build/index.js",
  "module": "build/index.mjs",
  "source": "src/index.ts",
  "types": "build/index.d.ts",
  "license": "MIT",
  "scripts": {
    "build": "tsup",
    "clean": "rimraf ./build",
    "dev": "tsup --watch --onSuccess \"node build/index.mjs\"",
    "start": "node build/index.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Luis Tanica <matallui@gmail.com>",
  "devDependencies": {
    "@types/node": "^22.5.0",
    "rimraf": "^6.0.1",
    "tsconfig": "^7.0.0",
    "tsup": "^8.2.4",
    "typescript": "~5.5.4"
  },
  "dependencies": {
    "@rtco/server": "^0.2.12"
  }
}
