{
  "extends": [
    "@rtco/typescript-config/base.json"
  ],
  "compilerOptions": {
    "lib": [
      "ES2022",
      "DOM"
    ],
    "baseUrl": ".",
    "jsx": "react-native",
    "checkJs": false,
    "moduleSuffixes": [
      ".ios",
      ".android",
      ".native",
      ""
    ]
  },
  "include": [
    "src",
    "*.ts",
    "*.js"
  ],
  "exclude": [
    "node_modules"
  ]
}
